{
  "short_name": "SuguMali",
  "name": "SuguMali - Le Marché Mali",
  "description": "La marketplace numéro 1 au Mali pour acheter et vendre en toute sécurité.",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C00"
}
